<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Blackened Phoenix</title>
<!-- 2015-03-07 Sat 13:43 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Matthew Graybosch" />
<meta  name="description" content="Part Two of Starbreaker"
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">The Blackened Phoenix</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. World Without End</a></li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> World Without End</h2>
<div class="outline-text-2" id="text-1">
<blockquote>
<p>
This drug you bring when we make love shouldn't be legal. It's too wonderful. Everything feels more <i>real</i> when I use it. I suppose I should confess that I sometimes use it with Morgan. It makes his touch more bearable somehow. Sometimes I even use it on stage.
</p>

<p>
— Letter from Christabel Crowley to Isaac Magnin, 15 April 2101
</p>
</blockquote>
<p>
The buyer was late. Hundreds of people flowed around Mark Kimble as they traversed Times Square, but none of them were the woman he had come to meet at midnight. The square was full of pale, slim women. None of them were the one he had come to meet. They were too young, and their slimness was a sign that they walked everywhere instead of navigating Manhattan by streetcar or subway. The woman Mark had come to meet was older, and gaunt.
</p>

<p>
Mark had never learned her name. She never spoke to him, which suited Mark. Her contempt and annoyance at her weekly task of meeting him to pick up the drug were evident in her expression. A man gave Mark a packet and some cash every Friday when Mark clocked out for the day. Mark handed the package to the woman, and got more cash in return. It added up to a sum equivalent to a month's wages for working in the drug factory at Ohrmazd Medical Group, and it was much easier, but he never considered quitting the job. An intuition he didn't recognize as such suggested that he was a useful go-between precisely because of his job.
</p>

<p>
If something went wrong, he'd be the perfect fall guy. In the meantime, Mark was content to take the money and keep his mouth shut. He never asked any questions of the man who gave him the drugs, or the woman who took them from him. The same unrecognized intuition that kept Mark on the Ohrmazd Medical Group's payroll told him curiosity might prove hazardous to his health.
</p>

<p>
Mark continued to search Times Square, tucking the packet under his coat as the rain resumed. His unease grew as the seconds ticked by. She was <i>never</i> late. If anything, she was always early, her foot tapping as if he were the tardy one.
</p>

<p>
He checked his location again, sure he hadn't strayed from the appointed spot. He hadn't, so he scanned the crowd again. "Goddammit, where the hell <i>is</i> she?"
</p>

<p>
Some of the people closed to him stared. Turning, he found himself face to face with a pair of beat cops. They hadn't drawn their short, stout swords yet, but Kimble knew it wouldn't take much. The NYPD's reputation for excessive force was one of the reasons the Phoenix Society stripped all police departments of the authority to equip their officers with firearms. "Sorry, officers. My date stood me up, and I hadn't realized I had spoken out loud."
</p>

<p>
One of the officers nodded. The other narrowed her eyes. "Have you been drinking, sir?"
</p>

<p>
"Hell no. I just got off work." That much was true; he pulled a double shift whenever he had to make a delivery. He got time and a half for overtime, so he didn't begrudge the company the extra hours.
</p>

<p>
"He isn't slurring, Solberg. Let's move on."
</p>

<p>
The suspicious cop glared at her partner. "Let's see what he's got under his coat. Only way a schmuck like this has a girlfriend in this town is if he rents her by the hour."
</p>

<p>
<i>Bitch, if you weren't a cop I'd deck you.</i> However, Solberg <i>was</i> a cop, and she had a partner with her. Instead of protesting, Mark clutched the package tighter.
</p>

<p>
"Why bother? It's probably just drugs. You'd think these clowns would have gotten the message about Prohibition getting abolished."
</p>

<p>
"Am I under arrest?" Mark knew the rules as well as anybody else. You couldn't simply walk away from the cops, and they'd kick your ass if you tried running, but if you asked them point-blank whether you were under arrest, they'd either stop dicking around and bust you — or let you go.
</p>

<p>
Solberg shrugged. "I should detain your ass on general principle, but our shift's up in half an hour. Fuck off, buddy."
</p>

<p>
As Mark turned to leave, Solberg's partner offered some parting advice. "Meet your buyer somewhere private next time."
</p>

<p>
Mark managed to get to the subway before the shakes set in. <i>Maybe they'd understand if I told them the police had confiscated the goods. But my contact at the factory never would tell me what happened to the guy who made these runs before me. I bet somebody took him out to Long Island, ran him through a meat grinder, and used him for chum.</i>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: <span class="timestamp-wrapper"><span class="timestamp">&lt;2015-02-12 Thu&gt;</span></span></p>
<p class="author">Author: Matthew Graybosch</p>
<p class="date">Created: 2015-03-07 Sat 13:43</p>
<p class="creator">Emacs 24.4.1 (Org mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
